init:
  - git config --global core.autocrlf true
  - git config --global user.name "Jonh Doe"
  - git config --global user.email "john@doe.com"
environment:
  matrix:
    - nodejs_version: "10.24"
    - nodejs_version: "11.15"
    - nodejs_version: "12.12"
    - nodejs_version: "13.14"
    - nodejs_version: "14.16"
    - nodejs_version: "15.14"
cache:
  - node_modules
install:
  # Install gems from ruby to test Node Compass Package
  - set PATH=C:\Ruby26-x64\bin;%PATH%
  - gem install compass
  # Install Node.js
  - ps: >-
      try { Install-Product node $env:nodejs_version -ErrorAction Stop }
      catch { Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version) }
  # Configure npm
  - ps: |
      # Skip updating shrinkwrap / lock
      npm config set shrinkwrap false
  # Update Node.js modules
  - ps: |
      # Prune & rebuild node_modules
      npm rebuild
build: off
test_script:
  # Output version data
  - ps: |
      node --version
      npm --version
  # Run test script
  - npm install-ci-test
  - npm run lint
version: '{build}'
