environment:
  matrix:
    - nodejs_version: "10.24"
    - nodejs_version: "11.15"
    - nodejs_version: "12.12"
    - nodejs_version: "13.14"
    - nodejs_version: "14.16"
    - nodejs_version: "15.14"
    - RUBY_VERSION: '25'
    - RUBY_VERSION: '26'
    - RUBY_VERSION: '27'
    - RUBY_VERSION: '25-x64'
    - RUBY_VERSION: '26-x64'
    - RUBY_VERSION: '27-x64'
cache:
  - node_modules
install:
  # Install Node.js
  - ps: >-
      try { Install-Product node $env:nodejs_version -ErrorAction Stop }
      catch { Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version) }
  # Configure npm
  - ps: |
      # Skip updating shrinkwrap / lock
      npm config set shrinkwrap false
  - ps: |
      # Install gems from ruby to test Node Compass Package
      $Env:PATH += ';C:\Ruby%RUBY_VERSION%\bin'
      gem update --system
      gem install compass
  # Update Node.js modules
  - ps: |
      # Prune & rebuild node_modules
      npm ci
      if (Test-Path -Path node_modules) {
        npm prune
        npm rebuild
      }
  # Install Node.js modules
  - npm install
build: off
test_script:
  # Output version data
  - ps: |
      node --version
      npm --version
  # Run test script
  - npm run test-ci
  - npm run lint
version: '{build}'
